programa
{
	
	funcao inicio()
	{
		escreva("Fomulario de Olá Nome do Usuario\n")
		cadeia NomedoUsuario

		escreva("Olá, Nome do Usuario: ")
		leia(NomedoUsuario)

		escreva("Olá, " + NomedoUsuario)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 202; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */