programa
{
	
	funcao inicio()
	{
		escreva("Áreas de um Losango\n")
		inteiro diagonalmaior, diagonalmenor

		escreva("informe a diagonalmaior: ")
		leia(diagonalmaior)

		escreva("informe o diagonalmenor: ")
		leia(diagonalmenor)

		escreva("a area do losango: " + diagonalmaior * diagonalmenor/2)

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 57; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */