programa
{
	
	funcao inicio()
	{
		escreva("Área de um Trapésio\n")
		inteiro basemaior, basemenor

		escreva("a basemaior de um trapésio é: ")
		leia(basemaior)

		escreva("a basemenor de um trapésio é: ")
		leia(basemenor)

		escreva("a área de um trapésio é: " + basemaior + basemenor/2)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 303; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */